<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toshiba.mwcloud.gs.hadoop</groupId>
  <artifactId>gs-hadoop-mapreduce</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>GridDB Hadoop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.6.0</hadoop.version>
    <gridstore.version>2.5.1</gridstore.version>
    <gridstore.jar>${project.basedir}/lib/gridstore.jar</gridstore.jar>
  </properties>

  <modules>
    <module>gs-hadoop-mapreduce-client</module>
    <module>gs-hadoop-mapreduce-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-annotations</artifactId>
	<version>${hadoop.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>${hadoop.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-core</artifactId>
	<version>${hadoop.version}</version>
      </dependency>
      <dependency>
	<groupId>com.toshiba.mwcloud.gs.hadoop</groupId>
	<artifactId>gs-hadoop-mapreduce-client</artifactId>
	<version>1.0.0</version>
      </dependency>
      <dependency>
	<groupId>com.toshiba.mwcloud.gs</groupId>
	<artifactId>gridstore</artifactId>
	<version>${gridstore.version}</version>
	<scope>system</scope>
	<systemPath>${gridstore.jar}</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
